<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>
      <link rel="stylesheet" href ="css bootstrap.css">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="saludo.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>





    <!-- Page Content -->
    <div class=" container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">

          <style>
.btn-group .button {
    background-color: 	#191970; /* Green */
    border: 1px solid blue;
    color: white;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
}

.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
    background-color: #191970;
}
</style>
</head>
<body>

<h2></h2>

<<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w6-container">


<p>
  <button class="w3-button w3-ripple w3-black">A</button>
  <button class="w3-button w3-ripple w3-red">B</button>
  <button class="w3-button w3-ripple w3-yellow">C</button>
</p>
<p>
  <button class="w3-btn w3-ripple w3-black">D</button>
  <button class="w3-btn w3-ripple w3-red">E</button>
  <button class="w3-btn w3-ripple w3-yellow">F</button>
</p>
<button class="w3-btn w3-ripple w3-black">D</button>
<button class="w3-btn w3-ripple w3-red">E</button>
<button class="w3-btn w3-ripple w3-yellow">F</button>
</p>
<button class="w3-btn w3-ripple w3-black">D</button>
<button class="w3-btn w3-ripple w3-red">E</button>
<button class="w3-btn w3-ripple w3-yellow">F</button>
</p>
</div>


            </div>-

        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
